
TELEGRAM_TOKEN=1801564086:AAEVkffKQZkks4OzYzCV0sH_RwWiN35Xs6s

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_JOBSTORE=1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=aiogram
POSTGRES_DB=aiogram

